{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "node",
        "baseUrl": "./",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": false
    },
    "include": [
        "resources/ts/**/*"
    ],
    "files": [
        "@types/window.d.ts"
    ]
}